server{
listen *:80;
index index.html index.htm index.php;
server_name localhost;
location / {
root /var/www/2gis-4all;
try_files $uri $uri/ /index.php index.php$is_args$args;
fastcgi_pass 127.0.0.1:9000;
include /etc/nginx/fastcgi_params;
}
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
     root /var/www/2gis-4all;
     expires max;
  }
#error_page 404 /404.html;
#error_page 500 502 503 504 /50x.html;
#location = /50x.html {
# root /usr/share/nginx/www;
#}
location ~ \.php$ {
fastcgi_split_path_info ^(.+\.php)(/.+)$;
# # NOTE: You should have \"cgi.fix_pathinfo = 0;\" in php.ini
root /var/www/2gis-4all;
try_files $uri $uri/ /index.php index.php$is_args$args;
include /etc/nginx/fastcgi_params;
fastcgi_pass 127.0.0.1:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param APP_ENV dev;
include fastcgi_params;
}
sendfile off;
}

